# kafka-cluster-deployment

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: Dockerfile
kafka-cluster-deployment-service/: .gitignore  Dockerfile  pom.xml
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/: Application.java  ApplicationConfiguration.java  KafkaClusterDeploymentBanner.java  KafkaClusterDeploymentInfoContributor.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketMessageBrokerConfiguration.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/config/: Config.java  GitConfig.java  MailConfig.java  TaskConfig.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/controller/: GitPollingLogApiController.java  GitStatusApiController.java  JobApiController.java  OAuth2ApiController.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/controller/model/: ErrorResponse.java  JobResponse.java  OAuth2Registration.java  OAuth2Token.java  ScheduleResponse.java  SkipablePageRequest.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/controller/model/github/: Commit.java  PushEvent.java  Repository.java  User.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/controller/model/resolver/: SkipablePageRequestHandlerMethodArgumentResolver.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/integration/: BaseRepository.java  GitRepository.java  GitStatusRepository.java  JobProducer.java  JobRepository.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/integration/impl/: BaseRepositoryImpl.java  GitRepositoryImpl.java  GitSshSessionFactory.java  GitSshTransportConfigCallback.java  JobProducerImpl.java  TaskProgressMonitor.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/model/: Base.java  Event.java  GitPollingLog.java  GitStatus.java  Job.java  Status.java  Task.java  TaskType.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/service/: BadEventException.java  GitService.java  JobService.java  NotFoundException.java  TaskService.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/service/impl/: GitServiceImpl.java  JobServiceImpl.java  TaskServiceImpl.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/kafka/deployment/utils/: ImplementationEntries.java
kafka-cluster-deployment-service/src/main/java/de/volkerfaas/utils/: MultiTaggedCounter.java
kafka-cluster-deployment-service/src/main/resources/: application.yml
kafka-cluster-deployment-service/src/test/java/de/volkerfaas/kafka/deployment/controller/: JobApiControllerWebLayerIntegrationTest.java
kafka-cluster-deployment-service/src/test/java/de/volkerfaas/kafka/deployment/service/impl/: JobServiceImplTest.java  TaskServiceImplTest.java
kafka-cluster-deployment-service/src/test/resources/: application.yml
kafka-cluster-deployment-ui/: .gitignore  package-lock.json  package.json
kafka-cluster-deployment-ui/public/: index.html  manifest.json
kafka-cluster-deployment-ui/src/: App.tsx  index.tsx
kafka-cluster-deployment-ui/src/components/: Alert.tsx  CodeWithIcon.tsx  CommitMessage.tsx  Duration.tsx  Footer.css  Footer.tsx  GitPollingLogDialog.tsx  Header.css  Header.tsx  JobButton.tsx  JobDetails.css  JobDetails.tsx  JobItem.css  JobItem.tsx  JobList.css  JobList.tsx  Log.tsx  Login.css  Login.tsx  LoginButton.css  LoginButton.tsx  LogoutButton.tsx  Repository.tsx  StatusIcon.tsx  TaskItem.tsx  TextWithIcon.tsx  Timestamp.tsx  User.css  User.tsx
kafka-cluster-deployment-ui/src/models/: ClientRegistration.tsx  Job.tsx  OAuth2Token.tsx  Page.tsx
