<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.volkerfaas</groupId>
    <artifactId>kafka-cluster-deployment</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <developers>
        <developer>
            <id>Developer</id>
            <name>Volker Faas</name>
            <email>bluezdrive@volkerfaas.de</email>
            <url>https://github.com/Bluezdrive</url>
        </developer>
    </developers>
    <organization>
        <name>Bluezdrive</name>
    </organization>
    <url>https://github.com/Bluezdrive/kafka-cluster-deployment-service</url>
    <modules>
        <module>kafka-cluster-deployment-service</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>

</project>